
<v-loading class="loading-center"  wx:if="{{loadingCenter}}"/>
<view class="submit-container">
  <view class="header">
    <view class="rank header-text">排名</view>
    <view class="name header-text">姓名</view>
    <view class="time-count header-text">用时</view>
    <view class="score-get header-text">分数</view>
  </view>
  <block wx:for="{{surveySubmitList}}" wx:for-item="submit">
    
    <view class="submit-item">
      <view class="rank item-text">{{index+1}}</view>
      <view class="name item-text">{{submit.submitter}}</view>
      <view class="time-count item-text">{{submit.timeCount}}</view>
      <view class="score-get item-text">{{submit.scoreGet}}</view>
    </view>
  </block>
  <v-loading  wx:if="{{loadingMore}}"/>
</view>