
.show-author {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(153,153,153,0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  opacity: .7;
}

.show-author-title {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: auto;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #999;
}

/*
.show-author {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: #000;
  opacity: .7;
}

.show-author-title {
  position: absolute;
  top: 50%;
  left: 22.3%;
  color: #fff;
}*/

.show-author-title button {
  width: 80%;
  height: 80rpx;
  margin-top: 30rpx;
  background-color:rgb(58, 168, 204);
  line-height: 80rpx;
  padding: 0;
  color: white;
}



.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  letter-spacing: 2rpx;
}

.survey-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 10rpx;
}

.survey-name{
  color:rgb(58, 168, 204);
  margin: 20rpx auto;
  font-size: 38rpx;
  font-weight: bold;
}

.survey-notes{
  color: #999;
  font-size: 30rpx;
  margin-top: 60rpx;
  padding: 20rpx;
}

.titlelist-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.title-container{
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
}

.title{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  margin-top: 50rpx;
  font-size: 32rpx;
}

.option{
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  align-items: flex-start;
  font-size: 30rpx;
  line-height: 50rpx;
}

.text-area{
  width: 100%;
  padding: 10rpx;
  border: 1px solid #999;
  height: 70rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.text-input{
  border-bottom: 1rpx solid lightgrey;
  padding-left: 20rpx;
}

.submit{
  margin-top: 60rpx;
  margin-bottom: 10rpx;
  width: 95%;
  height: 90rpx;
  border-radius: 30rpx;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  line-height: 90rpx;
}

.before-submit-bgcolor{
  background-color: #3aa8cc;
}

.after-submit-bgcolor{
  background-color: darkgrey;
}

.success{
  width: 100%;
  line-height: 100rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.icon{
  width: 50rpx;
  height: 50rpx;
}

.success text{
  color: rgb(58, 168, 204);
  margin-left: 10rpx;
}


radio{

  transform: scale(.6);
}


checkbox{
  transform: scale(.6);
}


radio .wx-radio-input,checkbox .wx-checkbox-input{
  flex: none;
}


