
page{
  background-color:#f5f5f5;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0rpx; 
  letter-spacing: 2rpx;
}

.nav{
  padding-right: 100rpx;
  padding-left: 100rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #ffffff;
}

.icon{
  position: absolute;
  height: 80rpx;
  width: 80rpx;
  right: 100rpx;
}

.nav-item{
  line-height: 90rpx;
  margin: 0 20rpx;
  font-size: 14px;
}

.is-active{
  color: rgb(58, 168, 204);
  border-bottom: 2px solid rgb(58, 168, 204);
}

.split-space{
  width: 100%;
  height: 30rpx;
  background: #f5f5f5;
}
.list-split-space{
  width: 100%;
  height: 15rpx;
  background: #f5f5f5;
}

.sub-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  scroll-behavior: auto;
  background: #ffffff;
}

.submit-count{
  width: 100%;
  padding: 30rpx 30rpx 0rpx 30rpx;
  font-size:35rpx;
  color: #999;
}

.condition-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f5f5f5;
  font-size: 32rpx;
  margin-top: 30rpx;
  padding: 30rpx;
}

.condition-title-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
}

.condition-title{
  color: #666666;
}

.condition-buttons-container{
  display: inline-flex;
  flex-direction: row;
}

.condition-button{
  padding: 4rpx 12rpx;
  background-color: #ffffff;
  color: #666666;
  border-radius: 2px;
  border: 1px solid #000;
  font-size: 28rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.title-container{
  padding: 30rpx;
}

.title{
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx 10rpx 0rpx;
  font-size: 28rpx;
}

.option{
  padding-left: 20rpx;
}

.myTable{
  display: table;
  border: 1px solid #eee;
  border-radius: 10rpx;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.myThead{
  display: table-header-group;
}

.myTr{
  display: table-row;
}

.myTbody{
  display: table-row-group;
}

.myTd{
  display: table-cell;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}

.text-handle{
  word-break: keep-all;
  word-wrap: break-word;
}

.myThead > .myTr > .myTd{
  padding: 8rpx 12rpx;
  border: 1px solid #eee;
  line-height: 60rpx;
  font-size: 12px;
  background: #f5f5f5;
  white-space: nowrap;
}

.myTbody > .myTr > .myTd{
  padding: 8rpx 20rpx;
  border: 1px solid #eee;
  line-height: 60rpx;
  font-size: 12px;
}

.myTbody>.myTr:nth-child(even){
  background: #f5f6f9;
}

.text-summary-link{
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgb(58, 168, 204);
  border: 1rpx solid  rgb(58, 168, 204);
  border-radius: 10rpx;
}

.submit-list-item{
  font-size: 35rpx;
  padding:30rpx;
}

.submit-titles-container{
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
  color: #999;
  border-top: 1px solid #959699;
}

.submit-title{
  color: #000;
  padding-top: 20rpx;
}

.submit-option{
  padding-top: 20rpx;
  padding-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #959699;
}

.submit-text{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px dashed #959699;
}

.mask{
  width: 100%;
  height: 100%;
  background: rgba(153,153,153,0.6);
  top: 0;
  left: 0;
  z-index: 9999;
  position: absolute;
}

.mask-bottom{
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  font-size: 35rpx;
  background-color: #ffffff;
}

.bottom-item{
  height: 50px;
  line-height: 50px;
  border-top: 1px,solid,lightgrey;
}

.bottom-split-line{
  width: 100%;
  height: 6rpx;
  background-color: rgb(78, 75, 75);
}

.option-title{
  font-size: 28rpx;
  color: #000;
  margin-top: 20rpx;
}

.name-list{
  padding-top: 20rpx;
  padding-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #959699;
  font-size: 28rpx;
  color: #999;
}
.name{
  font-size: 28rpx;
  color: #999;
}






