<wxs src="../../utils/filter.wxs" module="util" />
<view class="container">
  <view bind:tap class="survey-container">
    <view class="survey-name">
      {{survey.surveyName}}
    </view>
    <view class="survey-notes">
      {{survey.notes == '' || survey.notes == null ?'添加备注':survey.notes}}
    </view>
    <view class="survey-buttons">
      <view class="button">
        <image class="image" src="../survey-edit/images/edit.png"></image>
        <text class="text">编辑</text>
      </view>
    </view>
  </view>
  <block wx:for="{{survey.titleList}}" wx:for-item="title">
    
    <view class="title-container">
      <view class="title">
        <view class="title-sequence-view">
          <view class="require-flag" wx:if="{{title.required=='1'}}"><text decode="true">*&nbsp;</text></view>
          <view class="title-sequence">{{title.titleSequence}}、</view>
        </view>
        <view class="title-name">{{title.title}}{{title.titleType == '1'?'（多选）':''}}</view>
        <!-- <view wx:if="{{title.titleType=='1'}}">（多选）</view> -->
      </view>
      <view class="option-container" wx:if="{{title.titleType =='0' || title.titleType == '1'}}">
        <view wx:for="{{title.optionModelList}}" wx:for-item="option" class="option">
          <view class="image-view">
            <image class="option-image" src="{{title.titleType == '0' ? './images/radio.png' : './images/checkbox.png' }}"/>
          </view>
          <text class="option-name">{{option.optionName}}</text>
        </view>
      </view>
      <view class="text-container"  wx:if="{{title.titleType=='2'}}">
        <image class="text-image" src="./images/input.png" />
      </view>
    </view>

  </block>
</view>
<!--
<view hidden="{{isSuccess}}" class="container">
  <view class="submit-result">{{message}}</view>
  <view class="survey-container">
    <view class="survey-name">{{survey.surveyName}}</view>
    <view class="survey-notes" decode="{{true}}">{{util.format(survey.notes)}}</view>
  </view>
  <view class="titlelist-container">
    <view class="title-container">
      <block wx:for="{{survey.titleList}}" wx:for-item="title">
        <view class="title">
          <view wx:if="{{title.required=='1'}}">*</view>
          <view>{{title.titleSequence}}、</view>
          <view style="font-weight:bold;">{{title.title}}</view>
          <view wx:if="{{title.titleType=='1'}}">（多选）</view>
        </view>
        <view wx:if="{{title.titleType=='0'}}">
          <radio-group data-titleId="{{title.id}}" bind:change="radioChange">
            <block wx:for="{{title.optionModelList}}" wx:for-item="option">
              <view class="option">
                <radio  value="{{option.id}}" checked="{{option.selected}}">{{option.optionName}}</radio> 
              </view>            
            </block>
          </radio-group>
        </view>
        <view wx:elif="{{title.titleType=='1'}}">
          <checkbox-group data-titleId="{{title.id}}" bind:change="checkboxChange">
            <block wx:for="{{title.optionModelList}}" wx:for-item="option">
              <view class="option">
                <checkbox value="{{option.id}}" checked="{{option.selected}}">{{option.optionName}}</checkbox>
              </view>
            </block>
          </checkbox-group>        
        </view>
        <view wx:elif="{{title.titleType=='2'}}">
          <input data-titleId="{{title.id}}" bind:input="inputChange" class="text-input" placeholder="请填写">{{title.text}}</input>
        </view>
      </block>
    </view>
  </view>
  <view class="submit {{submitBgColor}}" bind:tap="submit">{{submitText}}</view>
</view>
<view class="success" hidden="{{!isSuccess}}">
  <image class="icon" src="../images/success.png"/>
  <text>您已成功提交问卷，感谢您的参与！</text>
</view>
-->