/*
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}*/
page {
  background-color: #f5f5f5;
}


.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx;
  letter-spacing: 2rpx;
  padding-bottom: 87.6rpx;
}

.survey-container{
  padding: 30rpx 30rpx 0rpx 30rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}
.survey-name{
  font-size: 35rpx;
  font-weight: bold;
  color:rgb(58, 168, 204);
}

.survey-notes{
  color: #999;
  font-size: 30rpx;
  margin-top: 30rpx;
}

.survey-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f9fdff;
  margin-top: 30rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  height: 120rpx;
}
.button{
  display: flex;
  flex-direction: column;
}
.image{
  width: 50rpx;
  height: 50rpx;
}
.text{
  font-size : 24rpx;
  color: #999;
  text-align: center;
}

.title-container{
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.title{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 30rpx;
  padding: 30rpx;
  align-items: flex-start;
}

.title-sequence-view{
  height: 50rpx;
  width: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.title-name{
  width: 90%;
  line-height: 50rpx;
}

.require-flag{
  width: 20rpx;
}

.title-sequence{
  width:40rpx;
}



.option-container{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 30rpx 30rpx;
}

.option{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.image-view{
  height: 50rpx;
  width: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.option-image{
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}

.option-name{
  width:  90%; 
  font-size: 28rpx;
  line-height: 52rpx;
}

.text-container{
  padding: 0rpx 30rpx 30rpx 30rpx;
}

.text-image{
  height: 50rpx;
  width: 100%;
}

.title-buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #f9fdff;
  margin-top: 30rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  height: 120rpx;
  padding-right: 30rpx;
}

.title-buttons > .button{
  margin-right: 30rpx;
}

.selected-container-border{
  border: 1px solid rgb(58, 168, 204);
}

.add-btn{
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  width: 95%;
  height: 90rpx;
  border-radius: 30rpx;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  line-height: 90rpx;
  background-color: #3aa8cc;
}

.mask{
  width: 100%;
  height: 100%;
  background: rgba(153,153,153,0.6);
  top: 0;
  left: 0;
  z-index: 9999;
  position: fixed;
}

.mask-bottom{
  height: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  background-color: #ffffff;
}


.buttons{
  position: absolute;
  bottom: 0rpx;
  background-color: #ffffff;
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.buttons view {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  letter-spacing: 4rpx;
  font-size: 32rpx;
}
.buttons view image{
  width: 80rpx;
  height: 80rpx;
}


/*** added **/
.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  background: #fcfcfc;
}

.tab-text {
  font-size: 24rpx;
  line-height: 35rpx;
  color: #5f5f5f;
}

.iconPath {
  width:54rpx;
  height: 54rpx;
}

.tab-content {
  flex: 1;
}

.default {
  line-height: 75rpx;
  text-align: center;
  flex: 1;
  color: #eee;
  font-weight: bold;
  font-size: 28rpx;
}


.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}