<view wx:if="{{!isLoading}}" class="container">
  <block wx:for="{{surveyList}}" wx:key="id">
    <view  data-survey="{{item}}"  bindtap="onTap" class="item">
      <view class="left">
        <view><text class="surveyname">{{item.surveyName}}</text></view>
        <view style="display:none;"><text class="{{item.surveyState=='1'?'openstate':'closestate'}}">{{item.surveyState=="1"?"问卷调查中":"问卷已关闭"}}</text></view>
      </view>
      <view class="centerline"></view>
      <view class="right">
        <view><text class="submitnum">{{item.submitCount}}</text></view>
        <view><text class="closestate">提交数量</text></view>
      </view>
    </view>
  </block>
  <view class="submit {{submitBgColor}}" bindtap="createNewSurveyTap">{{createText}}</view>
</view>
<view bindtap="maskTap" class="mask" hidden="{{maskFlag}}"  catchtouchmove='ture'>
  <view class="mask-bottom">
    <view class="survey-title">
      <text>{{currentSurvey.surveyName}}</text>
    </view>
    <view class="split-line"></view>
    <view class="buttons">
      <view bindtap="editTap">
        <image src="../survey/images/edit.png"/>
        <text>编辑</text>
      </view>
      <view>
        <button class="share-btn" open-type="share" > 
          <image src="../survey/images/share.png"/> 
        </button>
        <text>分享</text>
      </view>
      <view bindtap="viewTap">
        <image src="../survey/images/view.png"/>
        <text>查看</text>
      </view>
      <view wx:if="{{surveyType=='questionnaire'}}" bindtap="resultTap">
        <image src="../survey/images/result.png"/>
        <text>结果</text>
      </view>
      <view bindtap="deleteTap">
        <image src="../survey/images/delete.png"/>
        <text>删除</text>
      </view>
      <view bindtap="clearTap">
        <image src="../survey/images/clear.png"/>
        <text>清空数据</text>
      </view>
    </view>
    
  </view>
</view>
