page{
  background-color:#f5f5f5;
}
.container{
  display: flex;
  flex-direction: column;
  padding: 10px; 
  width: 100%;
  height: 100%;
}

.item{
  padding: 10rpx;
  display: inline-flex;
  align-items: center;
  height: 175rpx;
  background-color: #ffffff;
  margin-top: 10rpx;
  width: 100%;
  border-radius: 5px;
}
.left{
  display: flex;
  flex-direction: column;
  width: 75%;
  padding: 25rpx;
}
.centerline{
  width: 1rpx;
  height: 130rpx;
  border-left:1rpx  solid lightgrey;
}
.right{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}


.surveyname{
  color: #000000;
  margin-top: 20rpx;
  font-size: 38rpx;
}
.openstate{
  font-size: 28rpx;
  color: rgb(58, 168, 204);
}
.closestate{
  font-size:28rpx;
  color: #999;
}

.submitnum{
  color: rgb(58, 168, 204);
}


.submit{
  margin-top: 60rpx;
  width: 95%;
  height: 90rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  line-height: 90rpx;
  border-radius: 30rpx;
}

.before-submit-bgcolor{
  background-color: rgb(58, 168, 204);
}
.after-submit-bgcolor{
  background-color: darkgrey;
}

.mask{
  width: 100%;
  height: 100%;
  background: rgba(153,153,153,0.6);
  top: 0;
  left: 0;
/*  opacity: 0.5; */
  z-index: 9999;
  position: fixed;
}
.mask-bottom{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  background-color: #ffffff;
}

.survey-title{
  height: 50rpx;
  font-size: 25rpx;
  text-align: center;
  margin-top: 10rpx;
  line-height: 50rpx;
}

.split-line{
  width: 100%;
 /* height:1rpx; */
  background-color: #999;
  border-bottom: 1rpx solid lightgrey;
}

.buttons{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /*justify-content: space-around;*/
  margin-bottom: 20rpx;
  justify-content: flex-start; 
 flex-wrap: wrap;
}

.buttons view {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding-top: 20rpx;
}
.buttons view image{
  width: 80rpx;
  height: 80rpx;

}

.share-btn{
  width: 80rpx!important;
  height: 80rpx!important;
  border: none;
  padding: 0rpx;
}

.buttons view button image{
  width: 80rpx;
  height: 80rpx;
  border: none;
}

.buttons view text{
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
}




