page,.page{
  background: #f5f6f9;
}
.page{
  padding-top: 120rpx;
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.navItm{
  line-height: 80rpx;
  margin: 0 30rpx;
  font-size: 14px;
  border-bottom: 2px solid #fff;
}
.navItm.is-active{
  color: #0b75be;
  border-bottom: 2px solid #0b75be;
}
.nav.has-more{
  padding-right: 90rpx;
  position: relative;
}
.navMore{
  position: absolute;
  right: 20rpx;
  top: 15rpx;
  height: 70rpx;
  width: 70rpx;
  border-radius: 100%;
  background: #0b75be;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon{
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  right: 100rpx;
}