<view class="page">
  <view class="nav">
    <view bindtap="changeTab" data-index="0" class="navItm {{curtab==0?'is-active':''}}">统计结果</view>
    <view bindtap="changeTab" data-index="1" class="navItm {{curtab==1?'is-active':''}}">详细数据</view>
  </view>

  <view class="nav has-more" style="position: relative;">
    <view bindtap="changeTab" data-index="0" class="navItm {{curtab==0?'is-active':''}}">统计结果</view>
    <view bindtap="changeTab" data-index="1" class="navItm {{curtab==1?'is-active':''}}">详细数据</view>
    <image class="icon" src="../survey-summary/images/more.png" />
  </view>

</view>