<view class="container">
  <form bind:submit="titleAddSubmit" class="form">
    <view class="title-name-container">
      <view class="title-name-label">
        <text decode="true"> * 标题</text>
      </view>
      <view class="title-name">
        <textarea name="title"   maxlength="30" placeholder="请输入" class="titlename-textarea"></textarea>
      </view>
    </view>
    <view wx:if="{{titleType == 'single' || titleType == 'multiple'}}" class="label">
    选项 
    </view>
    <view wx:if="{{titleType == 'single' || titleType == 'multiple'}}" class="option-container">
      <block wx:for="{{optionList}}" wx:for-item="option"  wx:key="*this">
        <view class="option">
          <image data-index="{{index}}" bind:tap="deleteOptionTap" class="image-delete" src="./images/delete.png"></image>
          <input data-index="{{index}}" bind:input="optionNameInput" name="option{{index}}" maxlength="50" value="{{option.optionName}}" class="option-input"></input>
        </view>
      </block>
      <!-- 
      <view class="option">
        <image class="image-delete" src="./images/delete.png"></image>
        <input name="optionName" maxlength="50" class="option-input"></input>
      </view>
      -->
      <view bind:tap="addOptionTap" class="add">
        <image class="image-add" src="./images/add.png"></image>
        <text class="text-add">添加选项</text>
      </view>
    </view>

    <view class="label">
    设置 
    </view>
    <view class="setting-container">
      <view class="setting">
        <text>此题目必须作答</text>
        <switch name="required" type="switch"></switch>
      </view>
    </view>

    <view class="btn-container">
      <button style="width:100%;" class="btn-add" form-type="submit" disabled="{{disabled}}">{{add_btn_text}}</button>
    </view>

  </form>
</view>